@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Bold.woff2");
  font-weight: 700;
  font-style: normal;
}
  
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.woff2");
  font-weight: 400;
  font-style: normal;
}
  
body {
  margin: 0;
  padding: 0;
  
  font-family: "Open Sans", sans-serif;
  position: relative;
}
  
.header {
  position: relative;
  min-height: 449px;
  margin-bottom: 59px;
  
  background-image: url(../images/banner-bg.jpg);
  background-color: #0f0d0e;
  background-repeat: no-repeat;
  background-size: cover;
}
  
.header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  
  display: block;
  
  background-color: #000;
  opacity: 0.6;
}
  
.noemi-logo {
  width: 179px;
}

.header-menu-conteiner {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.header-menu {
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  
  padding-top: 27px;
  padding-left: 15px;
  padding-right: 15px;
}
  
ul {
  list-style: none;
}
  
a {
  color: inherit;
  text-decoration: none;
}
  
.item {
  position: relative;
}

.list-item {
  display: flex;
  padding: 0;
}
  
.li-list-item:nth-child(n + 2) {
  margin-left: 36px;
}
  
.li-list-item:hover {
  text-decoration: underline;
  text-decoration-color: #dcdddc;
}
  
.link-item {
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
}
  
.burger {
  display: none;
  cursor: pointer;
}

.burger-layer1 {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: -30px;
  top: 20px;
  width: 23px;
  height: 4px;
}

.burger-layer2 {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: -30px;
  top: 27px;
  width: 23px;
  height: 4px;
}

.burger-layer3 {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: -30px;
  top: 33px;
  width: 23px;
  height: 4px;
}
  
.header-heading {
  padding: 0 auto;
  margin-top: 94px;
}
  
.header-heading-title {
  position: relative;
  z-index: 2;
  
  width: 720px;
  margin-left: auto;
  margin-right: auto;
  
  font-family: inherit;
  font-size: 45px;
  font-weight: 700;
  line-height: 75px;
  text-transform: uppercase;
  text-align: center;
  
  color: #ffffff;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100vh;

  background: rgba(0, 0, 0, 0.5);

  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-container {
  width: 389px;
  height: 588px;
  box-sizing: border-box;
  background: #ffffff;
  padding: 52px 29px;
}

.title-feedback {
  text-align: center;
  margin: 0;
  font-size: 20px;
  text-transform: uppercase;
  color: #0f0d0e;
}

.title-feedback::after {
  content: "";
  display: block;
  width: 66px;
  margin: 7px auto 25px;
  border-bottom: 3px solid #e1d9bd;
}

.trend-content {
  margin-left: auto;
  margin-right: auto;
}
  
.title-trend-content {
  text-align: center;
  margin: 0;
  
  font-size: 20px;
  text-transform: uppercase;
  
  color: #0f0d0e;
}

.title-trend-content::after {
  content: "";
  display: block;
  width: 66px;
  margin: 7px auto 25px;
  border-bottom: 3px solid #e1d9bd;
}

.popular-articles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4px;

  min-height: 320px;
}

.popular-article-interior {
  background-image: url(../images/trend1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.popular-article-food {
  background-image: url(../images/trend2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.popular-article-travel {
  background-image: url(../images/trend3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.popular-article-health {
  background-image: url(../images/trend4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.popular {
  position: relative;
  display: flex;
  align-items: flex-end;

  padding-bottom: 16px;
}

.popular::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  
  display: block;
  
  background-color: #000;
  opacity: 0.6;
}

.heading-popular-article {
  position: relative;
  width: 370px;
  box-sizing: border-box;
    
  padding-top: 37px;
  padding-bottom: 37px;
  padding-left: 32px;
  padding-right: 32px;
  z-index: 2;
  
  border: 3px solid #b59f5b;

  margin-left: auto;
  margin-right: auto;
}

.category-trend {
  margin-bottom: 12px !important;
}

.title-popular-article {
  padding: 0;
  margin: 0;

  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;

  color: #ffffff;
}

.title-popular-article:hover {
  color: #b59f5b;
}

.content-conteiner {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.content {
  display: flex;
  justify-content: space-between;
  
  margin-top: 63px;
  margin-bottom: 59px;

  padding-left: 15px;
  padding-right: 15px;
}
  
.main-content {
  flex-grow: 1;
}
  
.artical {
  display: flex;
  
}
  
.artical:not(:first-child) {
  margin-top: 60px;
}
  
.artical-content {
  margin-left: 32px;
  width: 365px;
}
  
img {
  width: 381px;
  object-fit: contain;
}
  
.category {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  
  color: #b59f5b;
}
  
.category-section:nth-child(n + 2) {
  margin-left: 17px;
}
  
.category-section:hover {
  text-decoration: underline;
}
  
.title {
  padding: 0;
  margin-top: 7px;
  
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  
  color: #0f0d0e;
}
  
.title:hover {
  color: #b59f5b;
}
  
.data-author {
  display: flex;
  margin-top: 28px;
}
  
.time {
  font-size: 12px;
  color: #888888;
}
  
.author {
  margin-left: 14px;
  
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  
  color: #000000;
}
  
.text-artical {
  margin-top: 46px;
  font-size: 15px;
  line-height: 22px;
}
  
.paragraph {
  margin-top: -4px;
  font-size: 15px;
  line-height: 22px;
}
  
.sidebar {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  
  width: 272px;
}
  
.headings-sidebar {
  text-align: center;
  margin: 0;
  
  font-size: 14px;
  text-transform: uppercase;
  
  color: #0f0d0e;
}
  
.headings-sidebar::after {
  content: "";
  display: block;
  width: 66px;
  margin: 7px auto 25px;
  border-bottom: 3px solid #e1d9bd;
}
  
.post-lists {
  margin-top: 16px;
}
  
.post-list {
  display: flex;
}
  
.post-list:not(:first-child) {
  margin-top: 21px;
}
  
.images {
  width: 71px;
}
  
.post-title {
  margin-left: 18px;
  width: 184px;
}
  
.time-post-title {
  display: block;
  margin: 0;
  padding: 0;
  
  font-size: 12px;
  line-height: 100%;
  
  color: #000000;
}
  
  .heading-post {
    padding: 0;
    margin-top: 7px;
    margin-bottom: 0;
  
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
  
    color: #000000;
  }
  
  .heading-post:hover {
    color: #b59f5b;
  }
  
  .search-form {
    display: flex;
    width: 272px;
    margin-top: 62px;
    margin-bottom: 62px;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .search-field {
    padding: 18px;
    width: 222px;
    height: 48px;
  
    background-color: #f4f7f6;
  
    border: none;
    box-sizing: border-box;
  }
  
  .search-field:focus {
    outline: 1px solid #b59f5b;
  }
  
  .button-search {
    background-image: url(../svg/search.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #b59f5b;
    background-size: 18px;
  
    width: 48px;
    height: 48px;
  
    border: none;
  
    cursor: pointer;
  }
  
  .subscription-form {
    display: block;
    margin-top: 23px;
  }
  
  .subscription-field {
    width: 272px;
    height: 48px;
    padding: 18px;
  
    background-color: #f4f7f6;
    border: none;
    box-sizing: border-box;
  }
  
  .subscription-field:focus {
    outline: 1px solid #b59f5b;
  }
  
  .subscription-button {
    width: 272px;
    height: 48px;
    margin-top: 16px;
    margin-bottom: 55px;
    vertical-align: middle;

    font-family: inherit;
    background-color: #b59f5b;
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    
    border: none;
    cursor: pointer;
  }
  
  .tags {
    width: 272px;
  }
  
  .links-tags {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 27px;
    margin-bottom: 30px;
  }
  
  .links-tag {
    margin-bottom: 20px;
  }
  
  .link-tag {
    padding: 5px 12px 4px 14px;
    margin: 0 5px 6px 0;
  
    font-size: 12px;
    font-family: inherit;
    font-weight: 700;
  
    border: 3px solid #eeeeee;
    text-transform: uppercase;
  }
  
  .link-tag:hover {
    border: 3px solid #b59f5b;
  }
  
  .categories {
    width: 100%;
  }
  
  .links-categories {
    padding: 0;
  }
  
  .link-topic {
    display: block;
    padding-bottom: 10px;
  
    font-family: inherit;
    font-size: 14px;
    font-weight: 700;
  
    color: #000000;
  }
  
  .link-topic:hover {
    color: #b59f5b;
  }
  
  .link-topic::after {
    content: "";
    display: block;
    width: 100%;
    margin: 13px auto 0;
  
    border-bottom: 1px solid #eeeeee;
  }
  
  .sup-topic {
    margin: 4px;
    font-size: 12px;
    color: #b59f5b;
  }

.our-products-conteiner {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}  

.our-products {
  box-sizing: border-box;
  margin-bottom: 64px;
  padding-left: 15px;
  padding-right: 15px;
}

  .title-our-products {
    text-align: center;
    margin: 0;
  
    font-size: 20px;
    text-transform: uppercase;
  
    color: #0f0d0e;
  }

  .title-our-products::after {
    content: "";
    display: block;
    width: 66px;
    margin: 7px auto 25px;
    border-bottom: 3px solid #e1d9bd;
  }

  .products {
    display: flex;
  }

  .product {
    width: 33.33%;
    margin: 29px 45px 84px;
    display: flex;
    flex-direction: column;
  }

  .product-img {
    max-width: 100%;
  }

.product-box {
  display: flex;
  flex-direction: column;
  outline-offset: 20px;
  outline: 3px solid #d3c59d;
  flex-grow: 1;
}

.product-title {
  display: inline;
  font-size: 20px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  font-family: inherit;
}

.product-description {
  font-size: 15px;
  line-height: 22px;
  color: #0f0d0e;
  font-weight: 400;
  font-family: inherit;
}

.link-product-description {
  color: #b59f5b;
}

.link-product-description:hover {
  text-decoration: underline;
}


.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  margin-top: 24px;
  margin-bottom: 26px;
}

.product-prices {
  display: block;
}

.product-price {
  display: flex;

  font-size: 20px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  font-family: inherit;
}

.product-price-old {
  text-decoration: line-through;
}

.product-button {
  padding: 19px 28px;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-family: inherit;
  background: #b59f5b;
}

.product-button:hover {
  background: rgba(50, 50, 50, 1);
  cursor: pointer;
}

.footer-social-conteiner {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

  .footer-social {
    display: flex;
    justify-content: center;
    padding: 25px 15px;
    background-color: #f4f7f6;
  }

.social {
  display: flex;
}  

  .social-link {
    display: inline-block;
    width: 20px;
    height: 20px;
  
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  .social-link-dribbble {
    margin-right: 30px;
    background-image: url(../svg/001-dribbble.svg);
  }
  
  .social-link-pinterest {
    margin-right: 30px;
    background-image: url(../svg/002-pinterest.svg);
  }
  
  .social-link-tumblr {
    background-image: url(../svg/003-tumblr.svg);
  }
  
  .social-link-text {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
  }
  
  .copyrights-title {
    margin: 60px auto 41px;
  
    font-size: 12px;
    font-weight: 700;
    font-family: inherit;
  
    text-align: center;
    color: #999999;
  }

  @media (min-width: 641px) and (max-width: 1200px) {
    .header {
      background-image: url(../images/banner-bg-tablet.jpg);
    }

    .list-item {
      display: none;
    }

    .burger {
      display: flex;
    }    

    .header-heading-title {
      font-size: 40px;
      font-weight: 700;
      line-height: 55px;
    }
      
    .popular-articles {
      grid-template-columns: repeat(2, 1fr);
    }

    .content {
      margin-left: 35px;
      margin-right: 35px;
    }

    .artical {
      flex-direction: column;
    }

    .img {
      width: 393px;
    }

    .artical-content {
      position: relative;
      width: 393px;
      margin-top: 17px;
      margin-left: 0;
    }

    .separator {
      background-color: rgb(238, 238, 238);
      position: absolute;
      left: 0;
      top: 247px;
      width: 381px;
      height: 4px;
    }

    .products {
      flex-wrap: wrap;
      margin-left: 35px;
      margin-right: 35px;
    }

    .product:nth-last-child(1) {
      margin-top: 28px;
    }
    
  }

  @media (min-width: 641px) and (max-width: 1200px) and (orientation:landscape) {
    .popular-articles {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (max-width: 640px) and (orientation:landscape) {
    .popular-articles {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 640px) {
    .header {
      background-image: url(../images/banner-mobile.jpg);
      background-size: cover;
      min-height: 634px;
    }

    .list-item {
      display: none;
    }

    .burger {
      display: block;
    }

    .header-heading {
      max-width: 640px;
      width: 100%;
    }

    .header-heading-title {
      font-size: 26px;
      font-weight: 700;
      line-height: 36px;
      width: 100%;
      
    }

    .popular-articles {
      grid-template-columns: repeat(1, 1fr);
    }

    .content {
      flex-direction: column;
    }

    .artical {
      flex-direction: column;
    }

    .products {
      flex-direction: column;
    }
  }